Defaulting to user installation because normal site-packages is not writeable
Collecting selenium==4.18.1 (from -r requirements.txt (line 1))
  Using cached selenium-4.18.1-py3-none-any.whl.metadata (6.9 kB)
Collecting webdriver-manager==4.0.1 (from -r requirements.txt (line 2))
  Using cached webdriver_manager-4.0.1-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: plyer==2.1.0 in c:\users\administrator\appdata\roaming\python\python314\site-packages (from -r requirements.txt (line 3)) (2.1.0)
Collecting cryptography==42.0.2 (from -r requirements.txt (line 4))
  Using cached cryptography-42.0.2-cp39-abi3-win_amd64.whl.metadata (5.4 kB)
Collecting schedule==1.2.1 (from -r requirements.txt (line 5))
  Using cached schedule-1.2.1-py2.py3-none-any.whl.metadata (3.3 kB)
Collecting requests==2.31.0 (from -r requirements.txt (line 6))
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting Pillow==10.2.0 (from -r requirements.txt (line 7))
  Using cached pillow-10.2.0.tar.gz (46.2 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'error'
pip :   error: subproce
ss-exited-with-error
At line:1 char:1
+ pip install -r 
requirements.txt > 
pip_out.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (  error: subp   
 rocess-exited-with    
-error:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  
  Getting requirements 
to build wheel did not 
run successfully.
  exit code: 1
  
  [21 lines of output]
  Traceback (most 
recent call last):
    File "C:\Python314\
Lib\site-packages\pip\_
vendor\pyproject_hooks\
_in_process\_in_process
.py", line 389, in 
<module>
      main()
      ~~~~^^
    File "C:\Python314\
Lib\site-packages\pip\_
vendor\pyproject_hooks\
_in_process\_in_process
.py", line 373, in main
      
json_out["return_val"] 
= hook(**hook_input["kw
args"])
                       
        ~~~~^^^^^^^^^^^
^^^^^^^^^^^^^
    File "C:\Python314\
Lib\site-packages\pip\_
vendor\pyproject_hooks\
_in_process\_in_process
.py", line 143, in get_
requires_for_build_whee
l
      return 
hook(config_settings)
    File "C:\Users\Admi
nistrator\AppData\Local
\Temp\2\pip-build-env-u
8611wa_\overlay\Lib\sit
e-packages\setuptools\b
uild_meta.py", line 
333, in get_requires_fo
r_build_wheel
      return self._get_
build_requires(config_s
ettings, 
requirements=[])
             ~~~~~~~~~~
~~~~~~~~~~~~~~^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^
    File "C:\Users\Admi
nistrator\AppData\Local
\Temp\2\pip-build-env-u
8611wa_\overlay\Lib\sit
e-packages\setuptools\b
uild_meta.py", line 
301, in 
_get_build_requires
      self.run_setup()
      ~~~~~~~~~~~~~~^^
    File "C:\Users\Admi
nistrator\AppData\Local
\Temp\2\pip-build-env-u
8611wa_\overlay\Lib\sit
e-packages\setuptools\b
uild_meta.py", line 
317, in run_setup
      exec(code, 
locals())
      
~~~~^^^^^^^^^^^^^^^^
    File "<string>", 
line 31, in <module>
    File "<string>", 
line 28, in get_version
  KeyError: 
'__version__'
  [end of output]
  
  note: This error 
originates from a 
subprocess, and is 
likely not a problem 
with pip.

[notice] A new release 
of pip is available: 
25.3 -> 26.0.1
[notice] To update, 
run: python.exe -m pip 
install --upgrade pip
ERROR: Failed to build 
'Pillow' when getting 
requirements to build 
wheel
